server {
    listen 80;

    root /home/allan/SuperLimitBreak/system/voteBattle/server/vote/;

    server_name live.superlimitbreak.uk;

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    location /ext/ {
        alias /home/allan/SuperLimitBreak/systemSetup/voteBattle/server/externals/static/;
        expires 12h;
    }

    location /static/ {
        alias /home/allan/SuperLimitBreak/systemSetup/voteBattle/server/vote/static/;
        expires 12h;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_header Set-Cookie;
        proxy_pass_header ETag;
        proxy_pass_header If-None-Match;
        proxy_intercept_errors on;
        proxy_pass http://127.0.0.1:8808/;
    }
}

server {
    listen 80;
    server_name *.gstatic.com clients3.google.com;

    return 204;
}

server {
    listen 80;
    server_name www.apple.com captive.apple.com;

    # People may have apple as a homepage on devices
    location / {
        return 302 http://live.superlimitbreak.uk;
    }

    return 200 '<HTML><HEAD><TITLE>Success</TITLE></HEAD><BODY>Success</BODY></HTML>';
    add_header Content-Type text/html;
}

server {
    listen 80 default;
    server_name _;

    add_header Content-Type text/html;
    if ($http_user_agent ~* (CaptiveNetworkSupport)) {
        return 200 '<HTML><HEAD><TITLE>Success</TITLE></HEAD><BODY>Success</BODY></HTML>';
    }

    return 302 http://live.superlimitbreak.uk/;
}
