<!DOCTYPE html>
<html>

	<head>
		<title>VoteBattle Test</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		
		<link href="externals/cssreset-min.css" rel="stylesheet" />
		<script src="externals/jquery.min.js"></script>
		
		<script src="externals/threejs/three.min.js"></script>
		<script src="externals/threejs/libs/tween.min.js"></script>
		<script src="externals/threejs/controls/TrackballControls.js"></script>
		<script src="externals/threejs/controls/OrbitControls.js"></script>
		<script src="externals/threejs/renderers/CSS3DRenderer.js"></script>
		
		<script type="text/javascript">
			document.addEventListener("DOMContentLoaded", function() {
				graphics.animate();
			});
		</script>

		
		<style type="text/css">
			html {
				overflow: hidden;
				font-family: sans-serif;
				background-color: #ccc;
			}

			ul, li {
				list-style-type: none;
			}
			
			table {
				border-collapse: separate;
				padding: 0.5em;
			}
			td {
				padding: 0.25em;
			}
			td.numeric {
				text-align: right;
			}
			
			.box {
				color: white;
				background-color: blue; /* gradient */
				border: 0.25em solid white;
				z-index: 1000;
				border-radius: 1em;
				font-size: 28px;
			}
			
			.stats {
				position: absolute;
				bottom: 0.5em;
				right: 0.5em;
				/* width: 66%; */
				/* height: 20%; */
			}
			
			.menu_actions {
				position: absolute;
				right: 10%;
				bottom: 10%;
				width: 20%;
				height: 20%;
			}
			
			.events {
				position: absolute;
				top: 0.5em;
				right: 0.5em;
				left: 0.5em;
				padding: 0.25em;
				
				text-align: center;
			}
			
			.characters .low_health {color: #f33;}
			.characters .dead {color: #444;}
			
		</style>
	</head>

	<body>
		<div id="container"></div>
		<div class="box stats">
			<ul class="characters">
			</ul>
		</div>
		<!--
		<div class="box menu_actions">
			<ul>
			</ul>
		</div>
		-->
		
		<div class="box events">Techno Mage does 23 damage to Nyan Cat</div>
		
		<script src="data.js"></script>
		<script src="js/utils.js"></script>
		<script src="js/graphics.js"></script>
		<script src="js/build_scene.js"></script>
		<script src="js/ui.js"></script>
		<script src="js/game.js"></script>
		
    </body>

</html>